# Casino

./: .project  Dockerfile  README.md  casino.postman_collection.json  pom.xml
src/main/java/com/zitro/test/: Application.java
src/main/java/com/zitro/test/casino/config/: SwaggerConfig.java
src/main/java/com/zitro/test/casino/constants/: Constants.java
src/main/java/com/zitro/test/casino/controllers/: CasinoController.java
src/main/java/com/zitro/test/casino/exceptions/: CasinoException.java
src/main/java/com/zitro/test/casino/models/: Bet.java  BetTrace.java  Configurations.java  Games.java  PlayerConfig.java  Players.java  Prize.java  UsersProviders.java
src/main/java/com/zitro/test/casino/repositories/: BetRepository.java  BetTraceRepository.java  ConfigurationsRepository.java  GamesRepository.java  PlayerConfigRepository.java  PlayersRepository.java  PrizeRepository.java  UsersProvidersRepository.java
src/main/java/com/zitro/test/casino/service/: CasinoService.java
src/main/java/com/zitro/test/casino/service/impl/: CasinoServiceImpl.java
src/main/java/com/zitro/test/casino/transformer/: ConfigurationsMapper.java  GamesMapper.java  PlayerConfigMapper.java  PlayersMapper.java  PrizeMapper.java  UsersProvidersMapper.java
src/main/java/com/zitro/test/casino/validators/: CasinoValidator.java
src/main/java/com/zitro/test/casino/validators/impl/: CasinoValidatorImpl.java
src/main/java/com/zitro/test/game/service/dto/: ConfigurationsDto.java  GamesDto.java  PlayerConfigDto.java  PlayersDto.java  PrizeDto.java  RoundDto.java  RoundResponseDto.java  UsersProvidersDto.java
src/main/java/com/zitro/test/types/: RoundStatus.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/zitro/test/service/: CasinoServiceTest.java
src/test/java/com/zitro/test/validators/: CasinoValidatorTest.java
