spring.datasource.url=jdbc:mysql://${HOST}/${NAMEBD}
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.name=${NAMEBD}


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false


#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true


